.button {
	background-color: @black;
	border: none;
	padding: 15px 33px;
	display: inline-block;
	.bebas();
	text-transform: uppercase;
	font-size: 15px;
	letter-spacing: 1.5px;
	color: @white;
	&--white {
		background-color: @white;
		color: @black;
	}
	&:hover {
		color: @linkColor;
	}
	&:focus {
		color: @linkColor;
	}
}