.contacts {
	padding: 75px 0px 0px 0px;
	@media (max-width: @sm) {
		padding: 50px 0px 0px 0px;
	}
	&__header {}
	&__title {
		margin: 0px 0px 25px 0px;
	}
	&__info {
		display: flex;
		flex-wrap: wrap;
	}
	&__col {
		flex: 0 0 50%;
		@media (max-width: @sm) {
			flex: 0 0 100%;
		}
	}
	&__info-item {
		padding: 0px 0px 0px 40px;
		line-height: 27px;
		margin: 0px 0px 23px 0px;
		&--lacation{
			background: url('../img/contacts/icons/location.svg') left 50% no-repeat;
		}
		&--phone{
			background: url('../img/contacts/icons/phone.svg') left 50% no-repeat;
		}
		&--email{
			background: url('../img/contacts/icons/email.svg') left 50% no-repeat;
		}
	}
	&__info-social {
		display: flex;
		justify-content: space-between;
		max-width: 200px;
		margin: 0px 0px 23px 0px;
	}
	&__social-item {}
	&__social-img {
		display: inline-block;	
	}
	&__bottom {
		display: flex;
		flex-wrap: wrap;
	}
	&__bottom-col {
		flex: 0 0 50%;
		background-color: @black;
		@media (max-width: @sm) {
			flex: 0 0 100%;
		}
	}
	&__map {
		height: 100%;
		min-height: 400px;
	}
	&__form {
		margin: 50px;
		max-width: 390px;
	}
}