.footer {
	padding: 25px 0px;
	&__body {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__text {

	}
	&__link {
		text-decoration: underline;
		color: @black;
	}
	&__logo {}
}
