.form {
	&__title {
		color: @white;
	}
	&__fieldset {
		
	}
	&__fieldset-item {
		&--radio {}
		&--input {}
		&--checkbox {}
	}
	&__control {

	}
	&__label {

	}
	&__input {
		display: block;
		width: 100%;
		background-color: @formBG;
		color: @white;
		margin: 28px 0px;
		padding: 12px;
		border: 2px solid @buttonBorder;
		&--textarea{
			min-height: 100px;
		}
		&.err {
			border-color: red;
		}
	}
	&__button {
		
	}

}