.product {
	padding: 75px 0px 40px 0;
	@media (max-width: @sm) {
		padding: 50px 0px 0px 0;
	}
	&__body {
		display: flex;
		flex-wrap: wrap;
	}
	&__item {
		flex: 0 0 25%;
		margin-bottom: 25px;
		display: flex;
		flex-direction: column;
		@media (max-width: @sm) {
			flex: 0 0 50%;
		}
		@media (max-width: @xs) {
			flex: 0 0 100%;			
		}
	}
	&__imgWrap {
		// height: 220px;
		padding-bottom: 100%;
		overflow: hidden;
		position: relative;
	}
	&__img {
		object-fit: cover;
		width: 100%;
		height: 100%;
		object-position: center;
		position: absolute;
		top: 0;
		left: 0;	
	}
	&__contentWrap {
		padding-right: 13%;
		display: flex;
		flex-direction: column;
		flex: 1 0 0;
		align-items: flex-start;
		@media (max-width: @sm) {
			padding-right: 0px;
		}
	}
	&__item-title {
		margin: 25px 0px 35px 0px;
		@media (max-width: @sm) {
			margin: 25px 0px 15px 0px;
		}
	}
	&__text {
		flex-grow: 1;
		margin: 0px 0px 32px 0px;
	}
	&__btn {

	}
}