.h2 {
	.grotesk();
	font-size: 50px;
	line-height: 50px;
	letter-spacing: 5px;
	text-transform: uppercase;
	@media (max-width: @md) {
		font-size: 45px;
	}
}
.h3 {
	.grotesk();
	font-size: 25px;
	line-height: 25px;
	letter-spacing: 2.5px;
}
