/* Breakpoints */
@lg: 1200px;
@md: 992px;
@sm: 768px;
@xs: 576px;

/* Колличество колонок по сетке  */
@colNumber: 12;

/* Padding для контейнера */
@containerPadding: 15px;

/* Margin для элементов col (задается в миксине .size()) */
@colOffset: 15px;
@colOffset-lg: 15px;
@colOffset-md: 15px;
@colOffset-sm: 15px;
@colOffset-xs: 15px;

/* Цвета */
@black: #000000;
@white: #ffffff;
@buttonBorder: #959595;
@featuresBG: #ebebeb;
@footerText: #4d4d4d;
@viewMenus: #fffffe;
@formBG: #252525;
@linkColor: #d67493;
